1246413437033	Delete resource 'FFGLBrightness/Plugins'
1246413782794	Delete resource 'FFGLBrightness/src'
1246413846039	Rename resource 'FFGLBrightness'
1246414046226	Delete resource 'FFGLPlugins/FFGLPlugins'
1246414076905	Delete resource 'FFGLPlugins/Include'
1246414080362	Delete resource 'FFGLPlugins/Common'
1246414151562	Delete resource 'FFGLPlugins/common'
1246414156223	Delete resource 'FFGLPlugins/include'
1246415119306	Delete resource 'FFGLPlugins/win32'
1246415398603	Rename resource 'FFGLPlugins'
