1245984472321	Delete resource 'FFGLHost/src'
1245985356785	Delete resource 'FFGLHost/sdkHome'
1245985977080	Delete resource 'FFGLHost/absSrc'
1245987248908	Delete resource 'FFGLHost/src'
1245987402292	Delete resource 'FFGLHost/src'
1245989569500	Delete resource 'FFGLHost/src/Win32/Copy of WinTimer.cpp'
1245989648041	Delete resource 'FFGLHost/src/Win32/Copy of WinMain.cpp'
1245992367035	Delete resource 'FFGLHost/test'
1246143741111	Delete resource 'FFGLHost/common'
1246143745562	Delete resource 'FFGLHost/include'
1246144981092	Delete resource 'FFGLBin'
1246145033944	Delete resource 'FFGLBin'
1246145265628	Delete resource 'FFGLHost/Debug/FFGLHost.exe'
1246145955437	Delete 2 resources
